.button-style:hover {
    width: 200px;
    height: 70px;
    background-color: rgb(51, 111, 85);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    -unity-font: initial;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&guid=d26deed0d48977f4ca792a15bf621e53&type=2#ROBOTO-THIN SDF');
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-slice-bottom: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-style:active {
    width: 200px;
    height: 70px;
    background-color: rgb(23, 53, 34);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    -unity-font: initial;
    -unity-font-style: bold;
    color: rgb(195, 195, 195);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&guid=d26deed0d48977f4ca792a15bf621e53&type=2#ROBOTO-THIN SDF');
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-slice-bottom: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button-style {
    width: 200px;
    height: 70px;
    background-color: rgb(64, 147, 95);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    -unity-font: initial;
    -unity-font-style: normal;
    color: rgb(217, 217, 217);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&guid=d26deed0d48977f4ca792a15bf621e53&type=2#ROBOTO-THIN SDF');
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    -unity-slice-bottom: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
