<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=a42ea82dc2129544b9c30420e47ecfe1&amp;type=3#Style" />
    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="menu-button" class="button-style" style="margin-right: 0; margin-left: 50px; margin-top: 50px; margin-bottom: 25px;" />
    <ui:Label text="Controls:&#10;Movement - WASD&#10;Aim - Mouse Movement&#10;Shoot - Left Click" display-tooltip-when-elided="true" enable-rich-text="true" style="width: 217px; -unity-font-definition: url(&apos;project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&amp;guid=d26deed0d48977f4ca792a15bf621e53&amp;type=2#ROBOTO-THIN SDF&apos;); -unity-font-style: bold; font-size: 25px; padding-left: 0; padding-right: 0; margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0; color: rgb(207, 207, 207); -unity-paragraph-spacing: 20px;" />
</ui:UXML>
