<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=a42ea82dc2129544b9c30420e47ecfe1&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="height: 100%; background-color: rgb(51, 46, 66); flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Label text="DupliDuel Prototype" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&amp;guid=d26deed0d48977f4ca792a15bf621e53&amp;type=2#ROBOTO-THIN SDF&apos;); -unity-font-style: bold; font-size: 50px; -unity-text-align: upper-center; position: relative; top: auto; color: rgb(219, 219, 219); margin-bottom: 50px;" />
        <ui:VisualElement name="Box" style="width: 314px; height: 381px; background-color: rgb(204, 204, 204); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center; border-bottom-width: 0; color: rgb(183, 183, 183);">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="label" style="color: rgb(0, 0, 0); font-size: 40px; justify-content: flex-start; align-items: center; position: absolute; top: 20px; -unity-font-definition: url(&apos;project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&amp;guid=d26deed0d48977f4ca792a15bf621e53&amp;type=2#ROBOTO-THIN SDF&apos;); -unity-font-style: bold;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="quit-button" enable-rich-text="true" class="button-style" />
        </ui:VisualElement>
        <ui:Label text="Prototype v.0.1 Contents:&#10;- Arena&#10;- Rotatable cannon&#10;- Movement&#10;- Collision&#10;&#10;Content Missing:&#10;- AI-controlled Enemy&#10;- Duplicator Gun&#10;- Health Pickup&#10;- Meteors&#10;" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/ROBOTO-THIN%20SDF.asset?fileID=11400000&amp;guid=d26deed0d48977f4ca792a15bf621e53&amp;type=2#ROBOTO-THIN SDF&apos;); -unity-font-style: bold; font-size: 25px; -unity-text-align: upper-left; position: absolute; top: 100px; color: rgb(255, 255, 255); margin-bottom: 50px; width: 463px; left: 100px; white-space: normal; -unity-paragraph-spacing: 20px;" />
    </ui:VisualElement>
</ui:UXML>
